{
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "terminal.explorerKind": "integrated",
    "terminal.integrated.profiles.windows": {
        "Conda": {
            "name": "Conda",
            "path": "pwsh",
            "args": [
                "-ExecutionPolicy",
                "ByPass",
                "-NoExit",
                "-Command",
                "& '${env:userprofile}\\miniconda3\\shell\\condabin\\conda-hook.ps1' "
            ]
        },
        "Anaconda": {
            "name": "Anaconda",
            "path": "pwsh",
            "args": [
                "-ExecutionPolicy",
                "ByPass",
                "-NoExit",
                "-Command",
                "& '${env:userprofile}\\anaconda3\\shell\\condabin\\conda-hook.ps1' "
            ]
        }
    },
    "files.associations": {
        "MMC_SD.C": "cpp"
    },
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ]
}